# ZarizApp

./: .gitignore  EmptyClass.cs  LabelAndTextEntryVIew.cs  LoginFlow.textClipping  MyTextEntry.cs  README.md  VisualElement.cs  ZarizApp.sln  ZarizNavigation.sln
Droid/: MainActivity.cs  MySwitchRenderer.cs  ZarizNavigation.Droid.csproj  ZarizNavigation.Droid.sln
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/layout/: Toolbar.axml
Droid/Resources/values/: colors.xml  styles.xml
Droid/Resources/xml/: file_paths.xml
UWP/: App.xaml  App.xaml.cs  LoginNavigation.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
UWP/Properties/: AssemblyInfo.cs
ZarizNavigation/: AccountManager.cs  App.cs  CarouselDetailsPage.xaml  CarouselDetailsPage.xaml.cs  Constants.cs  CustomSwitch.cs  IMessageSender.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageCS.cs  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  MainPage3.xaml  MainPage3.xaml.cs  MainPageCS.cs  MainPageTake2.cs  MultiSelectDemo.xaml  MultiSelectDemo.xaml.cs  MyPage.xaml  OccupationSelectPage.xaml  OccupationSelectPage.xaml.cs  OnLogoutButtonWrapper.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpPageCS.cs  TakePhotoOrPickModalPage.xaml  TakePhotoOrPickModalPage.xaml.cs  User.cs  WebInterface.cs  ZarizNavigation.csproj
ZarizNavigation/Controls/: LabelAndTextEntry.xaml  LabelAndTextEntry.xaml.cs  MultiSelectMainView.xaml  MultiSelectMainView.xaml.cs  MultiSelectView.xaml  MultiSelectView.xaml.cs  ProfileBar.xaml  ProfileBar.xaml.cs  SwipeWorkerEmployerView.xaml  SwipeWorkerEmployerView.xaml.cs
ZarizNavigation/Controls/MultiSelectList/: MultiSelectListView.cs  SelectableItem.cs  SelectableObservableCollection.cs  SelectableViewCell.cs
ZarizNavigation/Controls/SwipeListener/: ISwipeCallBack.cs  SwipeListener.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  MySwitchRenderer.cs  ZarizNavigation.iOS.csproj  ZarizNavigation.iOS.sln
